VITE_SUPABASE_PROJECT_ID="ikrsyjhtllbxzkeymatm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcnN5amh0bGxieHprZXltYXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjcyOTksImV4cCI6MjA4NDcwMzI5OX0.LJuIVsz57Pf169yCdTqQckfslLV_zeMI7GiRmUnZMn4"
VITE_SUPABASE_URL="https://ikrsyjhtllbxzkeymatm.supabase.co"
